REACT_APP_API_URL='https://writerprobackend-a98d0d5d6c74.herokuapp.com'

VITE_FIREBASE_API_KEY="AIzaSyDwHbnjsEUFVFbczxeWEffyxfM2q-9Yke4"
VITE_FIREBASE_AUTH_DOMAIN="writerpro-fdbdf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="writerpro-fdbdf"
VITE_FIREBASE_STORAGE_BUCKET= "writerpro-fdbdf.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "952360616012"
VITE_FIREBASE_APP_ID= "1:952360616012:web:0172ef43ba737b258834e9"
VITE_FIREBASE_MEASUREMENT_ID= "G-EFXV6FWKQM"