OPENAI_API_KEY = 'sk-4a_OeHChe0u44O8fcodZ3UKkeRfwcaIqkT9j1ODmJPT3BlbkFJvkvAZPWAT7mwlmTkhNj1Qm-jGOkRVlEWK7fB2wZTkA'
GOOGLE_API_KEY='AIzaSyBX-G_MuLRYSdxOtyFWttRSMjLWPwdshaE'
SEARCH_ENGINE_ID= 'a6efb4cc0de274cd4'
REACT_APP_OPENAI_API_KEY='sk-4a_OeHChe0u44O8fcodZ3UKkeRfwcaIqkT9j1ODmJPT3BlbkFJvkvAZPWAT7mwlmTkhNj1Qm-jGOkRVlEWK7fB2wZTkA'
BING_API_KEY='034a0ab7069d4c8e94d7f66e24a5c5f2'