OPENAI_API_KEY = 'sk-Qgxe50UreoXqE0KOcJo7P2v2SE3eAJ62BadcF4FXFcT3BlbkFJ-umyMzLkERfrmxNfSwy7rUCwptwwIOd3Wg69KQf6gA'
GOOGLE_API_KEY='AIzaSyBX-G_MuLRYSdxOtyFWttRSMjLWPwdshaE'
SEARCH_ENGINE_ID= 'a6efb4cc0de274cd4'
REACT_APP_OPENAI_API_KEY='sk-Qgxe50UreoXqE0KOcJo7P2v2SE3eAJ62BadcF4FXFcT3BlbkFJ-umyMzLkERfrmxNfSwy7rUCwptwwIOd3Wg69KQf6gA'
BING_API_KEY='42b4d4f7ece34e78acb20be4b89ad1af'